# OleksiiOmelchenko_HW

CommanLineTest/: Run.xml  pom.xml
CommanLineTest/src/test/java/: Test2.java
CommanLineTest/src/test/java/pac1/: Test1.java
HW0/: HW0_test_suite_0_login  HW0_test_suite_1_create_player
HW0/Create_player/: HW0_create_new_player_preconditional.html  HW0_postconditional_logout.html  HW0_test_11_create_new_player.html  HW0_test_12_checking_new_player_balance_0_fun_balance_1000.html  HW0_test_13_checking_new_player_profile.html
HW0/Login/: HW0_test_01_empty_login_error_message.html  HW0_test_02_empty_password_error_message.html  HW0_test_03_invalid_login_error_message.html  HW0_test_04_invalid_password_error_message.html  HW0_test_05_correct_credentials_passed.html
HW1/: pom.xml
HW1/src/test/java/: TestCreate_player.java  TestLogin_neg_err_message.java  TestLogin_pos.java
HW2_PageObject/: pom.xml
HW2_PageObject/src/test/java/: LoginPageObject.java  TestLogin_positive.java
HW2_PageObject/src/test/java/pages/: LoginPage.java  PlayersInsertPage.java  PopupWindow.java
HW2_PageObject/src/test/java/tests/: TestCreatePlayer.java  TestLoginNegative.java  TestLoginPositive.java
HW3_Bussines/: Run.xml  pom.xml
HW3_Bussines/src/test/java/logic/: Asserts.java  Base.java  EditPageAct.java  InsertPageAct.java  PlayersPageAct.java
HW3_Bussines/src/test/java/objects/: BuilderPokerPlayer.java  PokerPlayer.java
HW3_Bussines/src/test/java/pages/: LoginPage.java  PlayerEditPage.java  PlayersInsertPage.java  PlayersPage.java  TransactionInsert.java
HW3_Bussines/src/test/java/tests/: BaseLogin.java  BaseTest.java  CreatePlayerTest.java  CreatePlayerTests.java  LoginTestNegative.java  LoginTestPositive.java  LoginTests.java
HW3_Bussines/src/test/java/tools/: SoftAsserts.java  Tools.java
HW4_HTTP/: pom.xml
HW4_HTTP/src/test/java/tools/: DatabaseManager.java
HW6/: pom.xml
hw7/: pom.xml
для примера/src/test/java/logic/: Asserts.java  Base.java
для примера/src/test/java/pages/: PlayersPage.java
для примера/src/test/java/tests/: CreatePlayerTests.java  LoginTests.java
