-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 50.662 sec <<< FAILURE! - in TestSuite
testCreatePlayer(tests.CreatePlayerTest)  Time elapsed: 10.241 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.fail(Assert.java:101)
	at tools.SoftAsserts.printErrors(SoftAsserts.java:33)
	at tests.CreatePlayerTest.testCreatePlayer(CreatePlayerTest.java:92)

